validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://[IP]\:[PORT]/[DATABASE]?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true 
jdbc_username=root
jdbc_password=123456